<!DOCTYPE html>
<head>
    <title>Tic Tac Toe</title>
    <link rel="stylesheet" href="tic_tac_toe_style.css">
</head>
<body>
    <h1>Tic Tac Toe</h1>
    <table>
        <tr id="row_1">
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr id="row_2">
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr id="row_3">
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </table>
</body>
</html>